<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localizacion\" />
    <Folder Include="Rol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerDomainModel\LayerDomainModel.csproj" />
  </ItemGroup>

</Project>
