<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerAdapters\LayerAdapters.csproj" />
    <ProjectReference Include="..\LayerDataAccess\LayerDataAccess.csproj" />
    <ProjectReference Include="..\LayerDomainModel\LayerDomainModel.csproj" />
    <ProjectReference Include="..\LayerUseCase\LayerUseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
