<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DTOS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerDomainModel\LayerDomainModel.csproj" />
    <ProjectReference Include="..\LayerUsesCases\LayerUsesCases.csproj" />
  </ItemGroup>

</Project>
