# Etzel

./: Etzel.sln  README.md
Application/: Application.csproj  Program.cs  appsettings.json  libman.json
Application/Controllers/: FormulacionesController.cs  HomeController.cs  LoginAccesoController.cs  MarketplaceController.cs  ProfileController.cs  UsuarioController.cs
Application/DataBase/: Carga Inicial De Datos.sql  Scripts.sql  StoreProcedures.sql
Application/Models/: Product.cs
Application/Views/Formulaciones/: CalculadoraDePorciones.cshtml  MisFormulaciones.cshtml
Application/Views/Home/: Conocenos.cshtml  Index.cshtml  Servicios.cshtml  Valores.cshtml
Application/Views/LoginAcceso/: Index.cshtml  (+1 more)
LayerDataAccess/: Class1.cs  Conection.cs  LayerDataAccess.csproj
LayerDataAccess/DALocalizacion/: ListarDepartamento.cs  ObtenerMunicipio.cs
LayerDataAccess/DAMarketplace/: CrearRecursoMarketplace.cs  GuardarArchivoBD.cs  ListarRecursosMarketplaceUsuario.cs  ListarTipoRecursoSector.cs  MostrarMarketplaceGeneral.cs  ObtenerEstadoRecurso.cs  ObtenerSectorEconomico.cs  ObtenerTipoRecurso.cs
LayerDataAccess/DARol/: ListarRol.cs
LayerDataAccess/DASectorEconomico/: ObtenerSectorEconomico.cs
LayerDataAccess/DAUsuario/: CambiarClave.cs  CrearCuenta.cs  GuardarFoto.cs  Listar.cs  ListarDepartamento.cs  ListarRol.cs  ObtenerGenero.cs  ObtenerMunicipio.cs  RestablecerClave.cs
LayerUseCase/: LayerUseCase.csproj
LayerUseCase/Interface/: ICambiarClave.cs  IConversionRecurso.cs  ICrearCuenta.cs  ICrearRecursoMarketplace.cs  IFilttarTipoRecursoSector.cs  IGuardarArchivoBD.cs  IGuardarFoto.cs  IGuardarFotoServidor.cs  IGuardarRecursoServidor.cs  IListar.cs  IListarDepartamento.cs  IListarEstadoRecurso.cs  IListarGenero.cs  IListarRol.cs  IListarSectorEconomico.cs  IListarTipoRecusro.cs  IMostrarMarketplaceGeneral.cs  IMostrarRecursosUsuario.cs  IObtenerMunicipio.cs  IRecibirCorreo.cs  IRestablecerClave.cs
LayerUseCase/Localizacion/: IListarDepartamento.cs  IObtenerMunicipio.cs  UCObtenerDepartamento.cs  UCObtenerMunicipio.cs
LayerUseCase/Marketplace/: UCAgregarRecurso.cs  UCConvertirRecurso.cs  UCGuardarArchivoEnBD.cs  UCListarEstadoRecurso.cs  UCListarRecursosMarketplaceUsuario.cs  UCListarSectorEconomico.cs  UCListarTipoRecurso.cs  UCListarTipoRecursoSector.cs  UCMostrarRecursosMarketplace.cs  UCSubirArchivoServidor.cs
LayerUseCase/Rol/: IListarRol.cs  UCListarRol.cs
LayerUseCase/SectorEconomico/: UCListarSectorEconomico.cs
LayerUseCase/Usuario/: ICambiarClave.cs  ICrearCuenta.cs  IGuardarFoto.cs  IListar.cs  IRestablecerClave.cs  UCCambiarClave.cs  UCGuardarFoto.cs  UCListarGenero.cs  UCListarRol.cs  UCListarUsuario.cs  UCObtenerDepartamento.cs  UCObtenerMunicipio.cs  UCRestablecerClave.cs  UCSubirFotoServidor.cs  UCcrearCuentaUser.cs
(+53 files in other folders)
